[tox]
envlist=py25,py26,py27,py31,docs

[testenv]
commands=unit2 discover []

[testenv:py24]
deps=
  SQLAlchemy
  pysqlite
  simplejson
  multiprocessing
  execnet
  Jinja2
  unittest2==0.5.1

[testenv:py25]
deps=
  SQLAlchemy
  simplejson
  multiprocessing
  pyzmq
  execnet
  Jinja2
  unittest2==0.5.1

[testenv:py26]
deps=
  SQLAlchemy
  simplejson
  multiprocessing
  pyzmq
  execnet
  Jinja2
  unittest2==0.5.1

[testenv:py27]
deps=
  SQLAlchemy
  simplejson
  multiprocessing
  pyzmq
  execnet
  Jinja2

[testenv:py31]
deps=
  SQLAlchemy
  execnet
  Jinja2

[testenv:docs]
deps=
  Sphinx
changedir=docs
commands=
 sphinx-build -W -b html . _build/html
 sphinx-build -W -b linkcheck . _build/linkcheck
